1486898302331	Move 'index.html' to 'lib'
1486899049245	Delete element
1486902977687	Delete element
1486903607867	Move 'index.html' to 'bootstrap'
1486903627582	Delete element
1486903629653	Delete element
1486903769910	Move 'index.html' to 'WebContent'
1486908941270	Rename resource 'index.html'
1486993222835	Delete element
1486993782235	Copy package
1486993789493	Delete element
1486993794611	Delete element
1486994823784	Delete element
1486994857530	Delete element
1486994885623	Copy package
1486994899457	Copy package
1486994904240	Delete element
1486994912105	Delete element
1486996111458	Rename type 'WebService'
